<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <!--Disable Browser Caching-->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="cache-control" content="no-cache">
        <title>Internship Work Plan</title>
        <meta name="description" content="Internship work plan for the student 'EE' industry immersion portfolio.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/halfmoon.css">
        <link rel="shortcut icon" href="img/favicon-2.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <link href="css/lightbox.css" rel="stylesheet">
        <!--Icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
            integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
        <!--Custom index.HTML Style-->
        <style>
            /*
            * Made - 16/02/2022
            * Updated - 23/06/2022
            */
            ul {
                list-style-type: disc;
            }
    
            ul.ul-modal {
                list-style: none;
            }
    
            #padded-content {
                padding-top: 4.5rem;
            }
    
            @media(max-width: 880px) {
                #respo-footer {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
            }
    
            .ee-color {
                color: #f0d53d;
            }
    
            li#li-thunder {
                list-style-image: url(img/thunder-16.png);
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>